body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ffffff 10%, #ff0000 100%);
    margin: 0;
    color: #333333;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 800px;
    width: 90%; /* Ajuste el ancho m치ximo para que se vea mejor en pantallas m치s peque침as */
    margin: 10px auto; /* Centrar el contenedor en la pantalla */
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #771b1b;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
}

select {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #5151E5;
    border-radius: 5px;
    margin-bottom: 20px;
}

.chart-container {
    position: relative;
    margin: 20px auto;
    height: 400px;
    width: 100%;
}

#counters {
    margin-top: 20px;
}

#counters p {
    font-size: 1.1em;
    margin: 5px 0;
}

/* Estilos para hacer que la gr치fica sea responsive */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    label {
        font-size: 1em;
    }

    select {
        font-size: 0.9em;
    }

    #counters p {
        font-size: 1em;
    }
}
